Assets/Proto/src/artillery.proto

syntax = "proto3";

import "base.proto";

service ArtilleryService {
    rpc ListenCreation (Empty) returns (stream ArtilleryState);
    rpc ListenState(ID) returns (stream ArtilleryState);

    rpc GoTo(GoToRequest) returns (Empty);
    rpc Stop(StopRequest) returns (Empty);

    rpc Launch(LaunchReqest) returns (Empty);
}

message LaunchReqest {
    ID UnitID = 1;
    Vector Target = 2;
}

message ArtilleryState {
    UnitState Base = 1;

    bool LaunchAvaliable = 2;
    float MissileSpeed = 3;
    float MissileRadius = 4;
    float MissileDamage = 5;
    float LaunchRange = 6;
}