Assets/Proto/src/barrak.proto

syntax = "proto3";

import "base.proto";

service BarrakService {
    rpc ListenCreation (Empty) returns (stream BarrakState);
    rpc ListenState(ID) returns (stream BarrakState);

    rpc SetWaypoint(SetWaypointRequest) returns (Empty);

    rpc CancelOredr(CancelQueuedRequest) returns (Empty);

    rpc QueueRanged(QueueRangedRequest) returns (QueueRangedResult);
    rpc QueueMeelee(QueueMeeleeRequest) returns (QueueMeeleeResult);
}

message QueueRangedRequest {
    QueueUnitRequest Base = 1;
}

message QueueRangedResult {
    QueueUnitResult Base = 1;
}

message QueueMeeleeRequest {
    QueueUnitRequest Base = 1;
}

message QueueMeeleeResult {
    QueueUnitResult Base = 1;
}

message BarrakState {
    FactoryBuildingState Base = 1;
}