Assets/Proto/src/base.proto

syntax = "proto3";

message ID {
	string Value = 1;
}

message WarriorUnitState {
	UnitState Base = 1;
    bool IsAttacks = 2;
    float AttackRange = 3;
    float AttackSpeed = 4;
	int32 Damage = 5;
	int32 Strategy = 6;
}

message UnitState {
	ObjectState Base = 1;
	float Speed = 2;
	Vector Direction = 3;
	Vector Destignation = 4;
}

message FactoryBuildingState {
	BuildingState Base = 1;
	Vector Waypoint = 2;
	int32 Queued = 3;
	float Progress = 4;
}

message LaboratoryBuildingState {
	BuildingState Base = 1;
	int32 Queued = 3;
	float Progress = 4;
}

message BuildingState {
	ObjectState Base = 1;
	Vector Size = 2;
}

message ObjectState {
	ID ID = 1;
	Vector Position = 2;
	float Health = 3;
	float MaxHealth = 4;
	ID PlayerID = 5;
	float ViewRadius = 6;
}

message Vector {
	float X = 1;
	float Y = 2;
}

enum Boolean {
	TRUE = 0;
	FALSE = 1;
}

message Empty {}

message GoToRequest {
    ID UnitID = 1;
    Vector Destignation = 2;
}

message StopRequest {
	ID UnitUD = 1;
}

message GoToAndAttackRequest {
	GoToRequest Base = 1;
}

message SetWaypointRequest {
    ID BuildingID = 1;
    Vector Waypoint = 2;
}

message QueueUnitRequest {
    ID BuildingID = 1;
}

message QueueUnitResult {
    bool Result = 1;
}

message AttackRequest {
    ID TargetID = 1;
    ID WarriorID = 2;
}

message SetStrategyRequest {
	ID WarriorID = 1;
	int32 Strategy = 2;
}