Assets/Proto/src/game.proto

syntax = "proto3";

import "base.proto";

service GameService {
    rpc ConnectAndListenState(ConnectRequest) returns (stream GameState);
    rpc SendChatMessage(ChatMessage) returns (Empty);
    rpc ListenChat(Empty) returns (stream ChatMessage);
}

message ConnectRequest {
    ID Token = 1;
}

message GameState {
	PlayerState Player = 1;
	MapState Map = 2;
	Vector BasePos = 3;
}

message PlayerState {
	ID ID = 1;
	int32 Money = 2;
    int32 Limit = 3;

    bool TurretBuildingAvaliable = 4;

    int32 TurretAttackUpgradeLevel = 5;
    bool TurretAttackUpgradeAvaliable = 6;
    int32 BuildingDefenceUpgradeLevel = 7;
    bool BuildingDefenceUpgradeAvaliable = 8;
    
    int32 MeleeWarriorCost = 9;
    int32 RangedWarriorCost = 10;

    int32 WorkerCost = 11;

    int32 CentralBuildingCost = 12;
    int32 MiningCampCost = 13;
    int32 BarrakCost = 14;
    int32 TurretCost = 15;
    int32 BuildersLabCost = 16;

    int32 TurretAttackUpgradeCost = 17;
    int32 BuildingDefenceUpgradeCost = 18;

    int32 Team = 19;
}

message MapState {
    int32 Width = 1;
    int32 Lenght = 2;
    repeated float Heights = 3;
    repeated int32 Objects = 4;
}

message ChatMessage {
    string Nickname = 1;
    int32 StickerID = 2;
}