Assets/Proto/src/mining_camp.proto

syntax = "proto3";

import "base.proto";

service MiningCampService {
    rpc ListenCreation (Empty) returns (stream MiningCampState);
    rpc ListenState(ID) returns (stream MiningCampState);

    rpc CancelBuilding(CancelBuildingRequest) returns (Empty);

    rpc SetWaypoint(SetWaypointRequest) returns (Empty);

    rpc FreeWorker(FreeWorkerRequest) returns (ID);
    rpc CollectWorkers(CollectWorkersRequest) returns (Empty);
}

message CollectWorkersRequest {
    ID CampID = 1;
}

message FreeWorkerRequest {
    ID CampID = 1;
}

message MiningCampState {
    BuildingState Base = 1;
    float MiningSpeed = 2;
    int32 WorkerCount = 3;
    Vector Waypoint = 4;
}