Assets/Proto/src/worker.proto

syntax = "proto3";

import "base.proto";

service WorkerService {
    rpc ListenCreation (Empty) returns (stream WorkerState);
    rpc ListenState(ID) returns (stream WorkerState);

    rpc GoTo(GoToRequest) returns (Empty);
    rpc Stop(StopRequest) returns (Empty);

    rpc PlaceCentralBuildingTemplate(PlaceCentralBuildingTemplateRequest) returns (ID);
    rpc PlaceMiningCampTemplate(PlaceMiningCampTemplateRequest) returns (ID);
    rpc PlaceBarrakTemplate(PlaceBarrakTemplateRequest) returns (ID);
    rpc PlaceTurretTemplate(PlaceTurretTemplateRequest) returns (ID);
    rpc PlaceBuildersLabTemplate(PlaceBuildersLabTemplateRequest) returns (ID);
    
    rpc AttachAsBuilder(AttachAsBuilderRequest) returns (Empty);
    rpc AttachToMiningCamp(AttachToMiningCampRequest) returns(Empty);
}

message AttachToMiningCampRequest {
    ID WorkerID = 1;
    ID CampID = 2;
}

message PlaceCentralBuildingTemplateRequest {
    ID WorkerID = 1;
    Vector Position = 2;
}

message PlaceTurretTemplateRequest {
    ID WorkerID = 1;
    Vector Position = 2;
}

message PlaceBuildersLabTemplateRequest {
    ID WorkerID = 1;
    Vector Position = 2;
}

message PlaceMiningCampTemplateRequest {
    ID WorkerID = 1;
    Vector Position = 2;
}

message PlaceBarrakTemplateRequest {
    ID WorkerID = 1;
    Vector Position = 2;
}

message AttachAsBuilderRequest {
    ID WorkerID = 1;
    ID BuildingTemplateID = 2;
}

message WorkerState {
    UnitState Base = 1;
    bool IsBuilding = 2;
    bool IsAttachedToMiningCamp = 3;
}