Assets/Proto/src/worker.proto

syntax = "proto3";

import "base.proto";

service WorkerService {
    rpc ListenCreation (Empty) returns (stream WorkerState);
    rpc ListenState(ID) returns (stream WorkerState);

    rpc GoTo(GoToRequest) returns (Empty);
    rpc PlaceCentralBuildingTemplate(PlaceCentralBuildingTemplateRequest) returns (ID);
    rpc PlaceMiningCampTemplate(PlaceMiningCampTemplateRequest) returns (ID);
    rpc PlaceBarrakTemplate(PlaceBarrakTemplateRequest) returns (ID);
    rpc AttachAsBuilder(AttachAsBuilderRequest) returns (Empty);
}

message PlaceCentralBuildingTemplateRequest {
    ID WorkerID = 1;
    Vector Position = 2;
}

message PlaceMiningCampTemplateRequest {
    ID WorkerID = 1;
    Vector Position = 2;
}

message PlaceBarrakTemplateRequest {
    ID WorkerID = 1;
    Vector Position = 2;
}

message AttachAsBuilderRequest {
    ID WorkerID = 1;
    ID BuildingTemplateID = 2;
}

message WorkerState {
    UnitState Base = 1;
    Boolean IsBuilding = 2;
}